MONGO_URI=mongodb://grirent_usr:Osman1923++@213.238.181.241:27017/financial?authSource=grirent
PORT=3000
JWT_SECRET=Financial2024++*.Os
JWT_REFRESH_SECRET=Financial2024++*.OsRefresh
FTP_HOST=213.238.181.241
FTP_USER=storage_expense
FTP_PASSWORD=s6l_0b9H8
CDN_URL=https://storage.adstateajans.com/expenses
